# spring-boot-swagger-ui

./: .classpath  .project  .springBeans  README.md  build.gradle
src/main/java/io/vteial/springbootadmin/: Application.java
src/main/java/io/vteial/springbootadmin/web/controllers/: DefaultController.java
src/main/resources/: application.properties
src/test/java/io/vteial/springbootadmin/: ApplicationTests.java
