buildscript {
	ext { springBootVersion = '1.2.0.RC2' }
	repositories {
		//mavenCentral()
		//maven { url "http://repo.spring.io/snapshot" }
		//maven { url "http://repo.spring.io/milestone" }
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('org.springframework:springloaded:1.2.1.RELEASE')
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

war {
	baseName = 'spring-boot-admin'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "http://repo.spring.io/snapshot" }
	maven { url "http://repo.spring.io/milestone" }
	jcenter()
}


configurations { providedRuntime }

dependencies {
	compile("org.ajar:swagger-spring-mvc-ui:0.2")
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("com.github.davidmarquis:fluent-interface-proxy:1.3.0")
	compile("com.ohmdb:ohmdb-all:1.0.0")
	compile("com.h2database:h2")
	compile("com.google.guava:guava:18.0")
	compile("org.projectlombok:lombok:1.14.8");
	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
	testCompile("org.springframework.boot:spring-boot-starter-test")
}

eclipse {
	classpath {
		containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) { gradleVersion = '1.12' }
